<!DOCTYPE html>
<html>
<head>
	<title>To The Love of My Life</title>
	<style>
		body {
			background-color: #f3e5f5;
			font-family: Arial, sans-serif;
			font-size: 20px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1 {
			color: #880e4f;
			font-size: 50px;
			margin-top: 100px;
		}
		p {
			color: #000;
			font-size: 30px;
			margin-top: 50px;
		}
		button {
			background-color: #880e4f;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 25px;
			margin-top: 50px;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #ff4081;
		}
	</style>
</head>
<body>
    <p>Dear my beautiful princess Vanessa,</p>
	<p>I hope this message finds you well. I wanted to make and effort and show you how much you mean to me and how much I love you😘. You are the light of my life and I can't imagine a single day without you. I love you so much and i want to do my best to make you feel really special.</p>
	<p>I have a question for you:)</p>
	<h1>Will you be my Valentine?</h1>
	<button onclick="alert('Happy Valentine\'s Day princess!')">Click to be Curcutie's Valentine</button>
</body>
</html>
